# DATABASE_URL='postgresql://neondb_owner:npg_Bi25FUqgOmks@ep-blue-glitter-a294zcad-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'

PGHOST = ep-blue-glitter-a294zcad-pooler.eu-central-1.aws.neon.tech
PGDATABASE = neondb
PGUSER = neondb_owner
PGPASSWORD = npg_Bi25FUqgOmks
PGPORT = 5432